FUNCTION_BLOCK movie_evaluation

VAR_INPUT
  Calidad_de_trama : REAL;
  Actuacion : REAL;
END_VAR

VAR_OUTPUT
  Calificacion_de_pelicula : REAL;
END_VAR

FUZZIFY Calidad_de_trama
  TERM Mala := (0, 1) (3, 0);
  TERM Regular := (0, 0) (3, 1) (6, 0);
  TERM Buena := (3, 0) (6, 1) (9, 0);
  TERM Excelente := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY Actuacion
  TERM Mala := (0, 1) (3, 0);
  TERM Regular := (0, 0) (3, 1) (6, 0);
  TERM Buena := (3, 0) (6, 1) (9, 0);
  TERM Excelente := (6, 0) (9, 1);
END_FUZZIFY

DEFUZZIFY Calificacion_de_pelicula
  TERM Mala := (0, 1) (3, 0);
  TERM Regular := (0, 0) (3, 1) (6, 0);
  TERM Buena := (3, 0) (6, 1) (9, 0);
  TERM Excelente := (6, 0) (9, 1);
  METHOD : COG;  // Utiliza el centro de gravedad para la desfusificación
END_DEFUZZIFY

RULEBLOCK No1
  AND : MIN;
  OR : MAX;
  ACT : MIN;
  RULE 1 : IF (Calidad_de_trama IS Mala) AND (Actuacion IS Mala) THEN Calificacion_de_pelicula IS Mala;
  RULE 2 : IF (Calidad_de_trama IS Mala) AND (Actuacion IS Regular) THEN Calificacion_de_pelicula IS Regular;
  RULE 3 : IF (Calidad_de_trama IS Mala) AND (Actuacion IS Buena) THEN Calificacion_de_pelicula IS Regular;
  RULE 4 : IF (Calidad_de_trama IS Mala) AND (Actuacion IS Excelente) THEN Calificacion_de_pelicula IS Regular;
  RULE 5 : IF (Calidad_de_trama IS Regular) AND (Actuacion IS Mala) THEN Calificacion_de_pelicula IS Regular;
  RULE 6 : IF (Calidad_de_trama IS Regular) AND (Actuacion IS Regular) THEN Calificacion_de_pelicula IS Regular;
  RULE 7 : IF (Calidad_de_trama IS Regular) AND (Actuacion IS Buena) THEN Calificacion_de_pelicula IS Buena;
  RULE 8 : IF (Calidad_de_trama IS Regular) AND (Actuacion IS Excelente) THEN Calificacion_de_pelicula IS Buena;
  RULE 9 : IF (Calidad_de_trama IS Buena) AND (Actuacion IS Mala) THEN Calificacion_de_pelicula IS Regular;
  RULE 10 : IF (Calidad_de_trama IS Buena) AND (Actuacion IS Regular) THEN Calificacion_de_pelicula IS Buena;
  RULE 11 : IF (Calidad_de_trama IS Buena) AND (Actuacion IS Buena) THEN Calificacion_de_pelicula IS Excelente;
  RULE 12 : IF (Calidad_de_trama IS Buena) AND (Actuacion IS Excelente) THEN Calificacion_de_pelicula IS Excelente;
  RULE 13 : IF (Calidad_de_trama IS Excelente) AND (Actuacion IS Mala) THEN Calificacion_de_pelicula IS Regular;
  RULE 14 : IF (Calidad_de_trama IS Excelente) AND (Actuacion IS Regular) THEN Calificacion_de_pelicula IS Buena;
  RULE 15 : IF (Calidad_de_trama IS Excelente) AND (Actuacion IS Buena) THEN Calificacion_de_pelicula IS Excelente;
  RULE 16 : IF (Calidad_de_trama IS Excelente) AND (Actuacion IS Excelente) THEN Calificacion_de_pelicula IS Excelente;
END_RULEBLOCK

END_FUNCTION_BLOCK